# * Docker
COMPOSE_PROJECT_NAME=multisignature-backend-project
CONTAINER_BACK_NAME=backend
CONTAINER_DB_NAME=db
DOCKER_NETWORK_NAME=multisignature-backend-network

# * API | Server | Backend
# SERVER_HOST=${CONTAINER_BACK_NAME:-localhost} #! e2e tests are not working with this notation
SERVER_HOST=localhost
SERVER_PORT=3000

# * Database
# DB_HOST=${CONTAINER_DB_NAME:-localhost} #! e2e tests are not working with this notation
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=postgres

# * HTTP Request
ORIGIN=http://localhost:3000,stablecoin.com

# * Log configuration
MAX_LOG_FILESIZE=20m
LOG_LEVEL=info
FILE_NAME=logs/log-%DATE%.log
DATE_PATTERN=YYYY-MM-DD

# Auto Submit Job Frequency using the Cron format
AUTO_SUBMIT_JOB_FREQUENCY='*/10 * * * * *'

