# * Docker
COMPOSE_PROJECT_NAME=multisignature-backend-project
CONTAINER_BACK_NAME=backend
CONTAINER_DB_NAME=db

# * API | Server | Backend
SERVER_HOST=${CONTAINER_BACK_NAME:-localhost}
SERVER_PORT=3000

# * Database
DB_HOST=${CONTAINER_DB_NAME:-localhost}
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=postgres

# * HTTP Request
ORIGIN=localhost
