# * Accounts and Keys
# Private keys in RAW Format (Not DER)
# local
LOCAL_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY0'
LOCAL_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY1'
# ... add more keys as needed
# Previewnet
PREVIEWNET_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY2'
PREVIEWNET_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY3'
# ... add more keys as needed
# testnet
TESTNET_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY4'
TESTNET_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY5'
# ... add more keys as needed

# * Hedera Network
# Local
LOCAL_JSON_RPC_ENDPOINT='http://localhost:7546'
LOCAL_MIRROR_NODE_ENDPOINT='http://localhost:5551'
# Previewnet
PREVIEWNET_JSON_RPC_ENDPOINT='https://previewnet.hashio.io/api'
PREVIEWNET_MIRROR_NODE_ENDPOINT='https://previewnet.mirrornode.hedera.com'
# Testnet
TESTNET_JSON_RPC_ENDPOINT='https://testnet.hashio.io/api'
TESTNET_MIRROR_NODE_ENDPOINT='https://testnet.mirrornode.hedera.com'
# Mainnet
MAINNET_JSON_RPC_ENDPOINT='https://mainnet.hashio.io/api'
MAINNET_MIRROR_NODE_ENDPOINT='https://mainnet.mirrornode.hedera.com'

# * Deployed Contracts
TESTNET_TOKENMANAGER='0x0000000000000000000000000000000000000000'
TESTNET_FACTORY_PROXY='0x0000000000000000000000000000000000000000'
TESTNET_FACTORY_PROXY_ADMIN='0x0000000000000000000000000000000000000000'
TESTNET_FACTORY='0x0000000000000000000000000000000000000000'
