'npx hardhat compile --force' running
Generating typings for: 37 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 108 typings!
Compiled 37 Solidity files successfully
 ·------------------------|--------------|----------------·
 |  Contract Name         ·  Size (KiB)  ·  Change (KiB)  │
 ·························|··············|·················
 |  Address               ·       0.084  ·                │
 ·························|··············|·················
 |  AddressUpgradeable    ·       0.084  ·                │
 ·························|··············|·················
 |  ERC1967Proxy          ·       0.755  ·                │
 ·························|··············|·················
 |  HederaERC1967Proxy    ·       0.795  ·                │
 ·························|··············|·················
 |  HederaERC20           ·      10.849  ·                │
 ·························|··············|·················
 |  SafeERC20Upgradeable  ·       0.084  ·                │
 ·························|··············|·················
 |  StorageSlot           ·       0.084  ·                │
 ·························|··············|·················
 |  StringsUpgradeable    ·       0.084  ·                │
 ·------------------------|--------------|----------------·
✅ Generated documentation for 37 contracts


+ Contract AccessControlUpgradeable (Upgradeable)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)

+ Contract IAccessControlUpgradeable (Upgradeable)
  - From IAccessControlUpgradeable
    - getRoleAdmin(bytes32) (external)
    - grantRole(bytes32,address) (external)
    - hasRole(bytes32,address) (external)
    - renounceRole(bytes32,address) (external)
    - revokeRole(bytes32,address) (external)

+ Contract Initializable
  - From Initializable
    - _disableInitializers() (internal)

+ Contract IERC20Upgradeable (Upgradeable)
  - From IERC20Upgradeable
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - balanceOf(address) (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)

+ Contract IERC20MetadataUpgradeable (Upgradeable) (Most derived contract)
  - From IERC20Upgradeable
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - balanceOf(address) (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)
  - From IERC20MetadataUpgradeable
    - decimals() (external)
    - name() (external)
    - symbol() (external)

+ Contract IERC20PermitUpgradeable (Upgradeable) (Most derived contract)
  - From IERC20PermitUpgradeable
    - DOMAIN_SEPARATOR() (external)
    - nonces(address) (external)
    - permit(address,address,uint256,uint256,uint8,bytes32,bytes32) (external)

+ Contract SafeERC20Upgradeable (Upgradeable) (Most derived contract)
  - From SafeERC20Upgradeable
    - _callOptionalReturn(IERC20Upgradeable,bytes) (private)
    - safeApprove(IERC20Upgradeable,address,uint256) (internal)
    - safeDecreaseAllowance(IERC20Upgradeable,address,uint256) (internal)
    - safeIncreaseAllowance(IERC20Upgradeable,address,uint256) (internal)
    - safePermit(IERC20PermitUpgradeable,address,address,uint256,uint256,uint8,bytes32,bytes32) (internal)
    - safeTransfer(IERC20Upgradeable,address,uint256) (internal)
    - safeTransferFrom(IERC20Upgradeable,address,address,uint256) (internal)

+ Contract AddressUpgradeable (Upgradeable) (Most derived contract)
  - From AddressUpgradeable
    - functionCall(address,bytes) (internal)
    - functionCall(address,bytes,string) (internal)
    - functionCallWithValue(address,bytes,uint256) (internal)
    - functionCallWithValue(address,bytes,uint256,string) (internal)
    - functionStaticCall(address,bytes) (internal)
    - functionStaticCall(address,bytes,string) (internal)
    - isContract(address) (internal)
    - sendValue(address,uint256) (internal)
    - verifyCallResult(bool,bytes,string) (internal)

+ Contract ContextUpgradeable (Upgradeable)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)

+ Contract StringsUpgradeable (Upgradeable) (Most derived contract)
  - From StringsUpgradeable
    - toHexString(address) (internal)
    - toHexString(uint256) (internal)
    - toHexString(uint256,uint256) (internal)
    - toString(uint256) (internal)

+ Contract ERC165Upgradeable (Upgradeable)
  - From Initializable
    - _disableInitializers() (internal)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
    - supportsInterface(bytes4) (public)

+ Contract IERC165Upgradeable (Upgradeable)
  - From IERC165Upgradeable
    - supportsInterface(bytes4) (external)

+ Contract IERC1822Proxiable (Most derived contract)
  - From IERC1822Proxiable
    - proxiableUUID() (external)

+ Contract ERC1967Proxy (Upgradeable Proxy)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _beforeFallback() (internal)
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From ERC1967Proxy
    - _implementation() (internal)
    - constructor(address,bytes) (public)

+ Contract ERC1967Upgrade
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)

+ Contract Proxy (Upgradeable Proxy)
  - From Proxy
    - _beforeFallback() (internal)
    - _delegate(address) (internal)
    - _fallback() (internal)
    - _implementation() (internal)
    - fallback() (external)
    - receive() (external)

+ Contract IBeacon (Most derived contract)
  - From IBeacon
    - implementation() (external)

+ Contract Address (Most derived contract)
  - From Address
    - functionCall(address,bytes) (internal)
    - functionCall(address,bytes,string) (internal)
    - functionCallWithValue(address,bytes,uint256) (internal)
    - functionCallWithValue(address,bytes,uint256,string) (internal)
    - functionDelegateCall(address,bytes) (internal)
    - functionDelegateCall(address,bytes,string) (internal)
    - functionStaticCall(address,bytes) (internal)
    - functionStaticCall(address,bytes,string) (internal)
    - isContract(address) (internal)
    - sendValue(address,uint256) (internal)
    - verifyCallResult(bool,bytes,string) (internal)

+ Contract StorageSlot (Most derived contract)
  - From StorageSlot
    - getAddressSlot(bytes32) (internal)
    - getBooleanSlot(bytes32) (internal)
    - getBytes32Slot(bytes32) (internal)
    - getUint256Slot(bytes32) (internal)

+ Contract HederaERC1967Proxy (Upgradeable Proxy) (Most derived contract)
  - From ERC1967Proxy
    - _implementation() (internal)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _beforeFallback() (internal)
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From HederaERC1967Proxy
    - constructor(address,bytes) (public)
    - getImplementation() (external)

+ Contract HederaERC20 (Upgradeable) (Most derived contract)
  - From Rescatable
    - rescueToken(uint256) (external)
  - From Roles
    - getRoles(address) (external)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - getTokenAddress() (external)
  - From Wipeable
    - wipe(address,uint32) (external)
  - From Burnable
    - burn(uint256) (external)
  - From Mintable
    - mint(address,uint256) (external)
  - From SupplierAdmin
    - _decreaseSupplierAllowance(address,uint256) (internal)
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (public)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)
  - From HederaERC20
    - _balanceOf(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - associateToken(address) (public)
    - balanceOf(address) (public)
    - decimals() (public)
    - dissociateToken(address) (public)
    - initialize(address) (external)
    - name() (external)
    - symbol() (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)

+ Contract IHederaERC20
  - From IHederaERC20
    - balanceOf(address) (external)
    - decimals() (external)
    - name() (external)
    - symbol() (external)
    - totalSupply() (external)

+ Contract Roles (Upgradeable)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From Roles
    - getRoles(address) (external)

+ Contract Burnable (Upgradeable)
  - From Roles
    - getRoles(address) (external)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
  - From Burnable
    - burn(uint256) (external)

+ Contract IBurnable
  - From IBurnable
    - burn(uint256) (external)

+ Contract IMintable
  - From IMintable
    - mint(address,uint256) (external)

+ Contract IRescatable
  - From IRescatable
    - rescueToken(uint256) (external)

+ Contract ISupplierAdmin
  - From ISupplierAdmin
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (external)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)

+ Contract ITokenOwner
  - From ITokenOwner
    - getTokenAddress() (external)

+ Contract IWipeable
  - From IWipeable
    - wipe(address,uint32) (external)

+ Contract Mintable (Upgradeable)
  - From SupplierAdmin
    - _decreaseSupplierAllowance(address,uint256) (internal)
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (public)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)
  - From Roles
    - getRoles(address) (external)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
  - From Mintable
    - mint(address,uint256) (external)

+ Contract Rescatable (Upgradeable)
  - From Roles
    - getRoles(address) (external)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
  - From Rescatable
    - rescueToken(uint256) (external)

+ Contract SupplierAdmin (Upgradeable)
  - From Roles
    - getRoles(address) (external)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
  - From SupplierAdmin
    - _decreaseSupplierAllowance(address,uint256) (internal)
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (public)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)

+ Contract TokenOwner
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)

+ Contract Wipeable (Upgradeable)
  - From Roles
    - getRoles(address) (external)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _getTokenAddress() (internal)
    - _setTokenAddress(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
  - From Wipeable
    - wipe(address,uint32) (external)

+ Contract HederaResponseCodes

+ Contract IHederaTokenService (Most derived contract)
  - From IHederaTokenService
    - allowance(address,address,address) (external)
    - approve(address,address,uint256) (external)
    - approveNFT(address,address,int64) (external)
    - associateToken(address,address) (external)
    - associateTokens(address,address[]) (external)
    - burnToken(address,uint64,int64[]) (external)
    - createFungibleToken(IHederaTokenService.HederaToken,uint256,uint256) (external)
    - createFungibleTokenWithCustomFees(IHederaTokenService.HederaToken,uint256,uint256,IHederaTokenService.FixedFee[],IHederaTokenService.FractionalFee[]) (external)
    - createNonFungibleToken(IHederaTokenService.HederaToken) (external)
    - createNonFungibleTokenWithCustomFees(IHederaTokenService.HederaToken,IHederaTokenService.FixedFee[],IHederaTokenService.RoyaltyFee[]) (external)
    - cryptoTransfer(IHederaTokenService.TokenTransferList[]) (external)
    - deleteToken(address) (external)
    - dissociateToken(address,address) (external)
    - dissociateTokens(address,address[]) (external)
    - freezeToken(address,address) (external)
    - getApproved(address,int64) (external)
    - getFungibleTokenInfo(address) (external)
    - getNonFungibleTokenInfo(address,int64) (external)
    - getTokenCustomFees(address) (external)
    - getTokenDefaultFreezeStatus(address) (external)
    - getTokenDefaultKycStatus(address) (external)
    - getTokenExpiryInfo(address) (external)
    - getTokenInfo(address) (external)
    - getTokenKey(address,uint256) (external)
    - getTokenType(address) (external)
    - grantTokenKyc(address,address) (external)
    - isApprovedForAll(address,address,address) (external)
    - isFrozen(address,address) (external)
    - isKyc(address,address) (external)
    - isToken(address) (external)
    - mintToken(address,uint64,bytes[]) (external)
    - pauseToken(address) (external)
    - revokeTokenKyc(address,address) (external)
    - setApprovalForAll(address,address,bool) (external)
    - transferNFT(address,address,address,int64) (external)
    - transferNFTs(address,address[],address[],int64[]) (external)
    - transferToken(address,address,address,int64) (external)
    - transferTokens(address,address[],int64[]) (external)
    - unfreezeToken(address,address) (external)
    - unpauseToken(address) (external)
    - updateTokenExpiryInfo(address,IHederaTokenService.Expiry) (external)
    - updateTokenInfo(address,IHederaTokenService.HederaToken) (external)
    - updateTokenKeys(address,IHederaTokenService.TokenKey[]) (external)
    - wipeTokenAccount(address,address,uint32) (external)
    - wipeTokenAccountNFT(address,address,int64[]) (external)

. analyzed (37 contracts)
