'npx hardhat compile --force' running
Generating typings for: 60 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 166 typings!
Compiled 60 Solidity files successfully
 ·-------------------------------|--------------|----------------·
 |  Contract Name                ·  Size (KiB)  ·  Change (KiB)  │
 ································|··············|·················
 |  Address                      ·       0.084  ·                │
 ································|··············|·················
 |  AddressUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  ERC1967Proxy                 ·       0.755  ·                │
 ································|··············|·················
 |  HederaERC20                  ·      16.332  ·                │
 ································|··············|·················
 |  HederaERC20Proxy             ·       2.227  ·                │
 ································|··············|·················
 |  HederaERC20ProxyAdmin        ·       1.844  ·                │
 ································|··············|·················
 |  HederaReserve                ·       1.425  ·                │
 ································|··············|·················
 |  HederaReserveProxy           ·       2.227  ·                │
 ································|··············|·················
 |  HederaReserveProxyAdmin      ·       1.844  ·                │
 ································|··············|·················
 |  ProxyAdmin                   ·       1.844  ·                │
 ································|··············|·················
 |  StableCoinFactory            ·      19.587  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxy       ·       2.227  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxyAdmin  ·       1.844  ·                │
 ································|··············|·················
 |  StorageSlot                  ·       0.084  ·                │
 ································|··············|·················
 |  Strings                      ·       0.084  ·                │
 ································|··············|·················
 |  StringsUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  TransparentUpgradeableProxy  ·       2.227  ·                │
 ·-------------------------------|--------------|----------------·
✅ Generated documentation for 60 contracts


+ Contract AggregatorV3Interface
  - From AggregatorV3Interface
    - decimals() (external)
    - description() (external)
    - getRoundData(uint80) (external)
    - latestRoundData() (external)
    - version() (external)

+ Contract AccessControlUpgradeable (Upgradeable)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)

+ Contract IAccessControlUpgradeable (Upgradeable)
  - From IAccessControlUpgradeable
    - getRoleAdmin(bytes32) (external)
    - grantRole(bytes32,address) (external)
    - hasRole(bytes32,address) (external)
    - renounceRole(bytes32,address) (external)
    - revokeRole(bytes32,address) (external)

+ Contract Initializable
  - From Initializable
    - _disableInitializers() (internal)

+ Contract IERC20Upgradeable (Upgradeable)
  - From IERC20Upgradeable
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - balanceOf(address) (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)

+ Contract IERC20MetadataUpgradeable (Upgradeable) (Most derived contract)
  - From IERC20Upgradeable
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - balanceOf(address) (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)
  - From IERC20MetadataUpgradeable
    - decimals() (external)
    - name() (external)
    - symbol() (external)

+ Contract AddressUpgradeable (Upgradeable) (Most derived contract)
  - From AddressUpgradeable
    - functionCall(address,bytes) (internal)
    - functionCall(address,bytes,string) (internal)
    - functionCallWithValue(address,bytes,uint256) (internal)
    - functionCallWithValue(address,bytes,uint256,string) (internal)
    - functionStaticCall(address,bytes) (internal)
    - functionStaticCall(address,bytes,string) (internal)
    - isContract(address) (internal)
    - sendValue(address,uint256) (internal)
    - verifyCallResult(bool,bytes,string) (internal)

+ Contract ContextUpgradeable (Upgradeable)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)

+ Contract StringsUpgradeable (Upgradeable) (Most derived contract)
  - From StringsUpgradeable
    - toHexString(address) (internal)
    - toHexString(uint256) (internal)
    - toHexString(uint256,uint256) (internal)
    - toString(uint256) (internal)

+ Contract ERC165Upgradeable (Upgradeable)
  - From Initializable
    - _disableInitializers() (internal)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
    - supportsInterface(bytes4) (public)

+ Contract IERC165Upgradeable (Upgradeable)
  - From IERC165Upgradeable
    - supportsInterface(bytes4) (external)

+ Contract Ownable
  - From Context
    - _msgData() (internal)
    - _msgSender() (internal)
  - From Ownable
    - _checkOwner() (internal)
    - _transferOwnership(address) (internal)
    - constructor() (internal)
    - owner() (public)
    - renounceOwnership() (public)
    - transferOwnership(address) (public)

+ Contract IERC1822Proxiable (Most derived contract)
  - From IERC1822Proxiable
    - proxiableUUID() (external)

+ Contract ERC1967Proxy (Upgradeable Proxy)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _beforeFallback() (internal)
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From ERC1967Proxy
    - _implementation() (internal)
    - constructor(address,bytes) (public)

+ Contract ERC1967Upgrade
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)

+ Contract Proxy (Upgradeable Proxy)
  - From Proxy
    - _beforeFallback() (internal)
    - _delegate(address) (internal)
    - _fallback() (internal)
    - _implementation() (internal)
    - fallback() (external)
    - receive() (external)

+ Contract IBeacon (Most derived contract)
  - From IBeacon
    - implementation() (external)

+ Contract ProxyAdmin (Upgradeable Proxy)
  - From Ownable
    - _checkOwner() (internal)
    - _transferOwnership(address) (internal)
    - constructor() (internal)
    - owner() (public)
    - renounceOwnership() (public)
    - transferOwnership(address) (public)
  - From Context
    - _msgData() (internal)
    - _msgSender() (internal)
  - From ProxyAdmin
    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
    - getProxyAdmin(TransparentUpgradeableProxy) (public)
    - getProxyImplementation(TransparentUpgradeableProxy) (public)
    - upgrade(TransparentUpgradeableProxy,address) (public)
    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)

+ Contract TransparentUpgradeableProxy (Upgradeable Proxy)
  - From ERC1967Proxy
    - _implementation() (internal)
    - constructor(address,bytes) (public)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From TransparentUpgradeableProxy
    - _admin() (internal)
    - _beforeFallback() (internal)
    - admin() (external)
    - changeAdmin(address) (external)
    - constructor(address,address,bytes) (public)
    - implementation() (external)
    - upgradeTo(address) (external)
    - upgradeToAndCall(address,bytes) (external)

+ Contract Address (Most derived contract)
  - From Address
    - functionCall(address,bytes) (internal)
    - functionCall(address,bytes,string) (internal)
    - functionCallWithValue(address,bytes,uint256) (internal)
    - functionCallWithValue(address,bytes,uint256,string) (internal)
    - functionDelegateCall(address,bytes) (internal)
    - functionDelegateCall(address,bytes,string) (internal)
    - functionStaticCall(address,bytes) (internal)
    - functionStaticCall(address,bytes,string) (internal)
    - isContract(address) (internal)
    - sendValue(address,uint256) (internal)
    - verifyCallResult(bool,bytes,string) (internal)

+ Contract Context
  - From Context
    - _msgData() (internal)
    - _msgSender() (internal)

+ Contract StorageSlot (Most derived contract)
  - From StorageSlot
    - getAddressSlot(bytes32) (internal)
    - getBooleanSlot(bytes32) (internal)
    - getBytes32Slot(bytes32) (internal)
    - getUint256Slot(bytes32) (internal)

+ Contract Strings (Most derived contract)
  - From Strings
    - toHexString(address) (internal)
    - toHexString(uint256) (internal)
    - toHexString(uint256,uint256) (internal)
    - toString(uint256) (internal)

+ Contract HederaERC20 (Upgradeable) (Most derived contract)
  - From Rescatable
    - rescue(uint256) (external)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Deletable
    - deleteToken() (external)
  - From Freezable
    - freeze(address) (external)
    - unfreeze(address) (external)
  - From Pausable
    - pause() (external)
    - unpause() (external)
  - From Wipeable
    - wipe(address,uint32) (external)
  - From Burnable
    - burn(uint256) (external)
  - From CashIn
    - mint(address,uint256) (external)
  - From Reserve
    - _checkReserveAmount(uint256,bool) (internal)
    - _getReserveAmount() (internal)
    - getReserveAddress() (external)
    - getReserveAmount() (external)
    - reserve_init(address) (internal)
    - updateReserveAddress(address) (external)
  - From SupplierAdmin
    - _decreaseSupplierAllowance(address,uint256) (internal)
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (public)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)
  - From HederaERC20
    - _balanceOf(address) (internal)
    - _transfer(address,address,uint256) (internal)
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - associateToken(address) (public)
    - balanceOf(address) (public)
    - decimals() (public)
    - dissociateToken(address) (public)
    - initialize(IHederaTokenService.HederaToken,uint64,uint32,address,address) (external)
    - name() (external)
    - symbol() (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)

+ Contract HederaERC20Proxy (Upgradeable Proxy) (Most derived contract)
  - From TransparentUpgradeableProxy
    - _admin() (internal)
    - _beforeFallback() (internal)
    - admin() (external)
    - changeAdmin(address) (external)
    - implementation() (external)
    - upgradeTo(address) (external)
    - upgradeToAndCall(address,bytes) (external)
  - From ERC1967Proxy
    - _implementation() (internal)
    - constructor(address,bytes) (public)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From HederaERC20Proxy
    - constructor(address,address,bytes) (public)

+ Contract HederaERC20ProxyAdmin (Upgradeable Proxy) (Most derived contract)
  - From ProxyAdmin
    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
    - getProxyAdmin(TransparentUpgradeableProxy) (public)
    - getProxyImplementation(TransparentUpgradeableProxy) (public)
    - upgrade(TransparentUpgradeableProxy,address) (public)
    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)
  - From Ownable
    - _checkOwner() (internal)
    - _transferOwnership(address) (internal)
    - constructor() (internal)
    - owner() (public)
    - renounceOwnership() (public)
    - transferOwnership(address) (public)
  - From Context
    - _msgData() (internal)
    - _msgSender() (internal)

+ Contract HederaReserve (Upgradeable) (Most derived contract)
  - From Initializable
    - _disableInitializers() (internal)
  - From HederaReserve
    - decimals() (external)
    - description() (external)
    - getRoundData(uint80) (external)
    - initialize(int256,address) (external)
    - latestRoundData() (external)
    - setAdmin(address) (external)
    - setAmount(int256) (external)
    - version() (external)

+ Contract HederaReserveProxy (Upgradeable Proxy) (Most derived contract)
  - From TransparentUpgradeableProxy
    - _admin() (internal)
    - _beforeFallback() (internal)
    - admin() (external)
    - changeAdmin(address) (external)
    - implementation() (external)
    - upgradeTo(address) (external)
    - upgradeToAndCall(address,bytes) (external)
  - From ERC1967Proxy
    - _implementation() (internal)
    - constructor(address,bytes) (public)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From HederaReserveProxy
    - constructor(address,address,bytes) (public)

+ Contract HederaReserveProxyAdmin (Upgradeable Proxy) (Most derived contract)
  - From ProxyAdmin
    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
    - getProxyAdmin(TransparentUpgradeableProxy) (public)
    - getProxyImplementation(TransparentUpgradeableProxy) (public)
    - upgrade(TransparentUpgradeableProxy,address) (public)
    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)
  - From Ownable
    - _checkOwner() (internal)
    - _transferOwnership(address) (internal)
    - constructor() (internal)
    - owner() (public)
    - renounceOwnership() (public)
    - transferOwnership(address) (public)
  - From Context
    - _msgData() (internal)
    - _msgSender() (internal)

+ Contract IHederaERC20
  - From IHederaERC20
    - balanceOf(address) (external)
    - decimals() (external)
    - name() (external)
    - symbol() (external)
    - totalSupply() (external)

+ Contract IHederaERC20Upgradeable (Upgradeable) (Most derived contract)
  - From IHederaERC20Upgradeable
    - allowance(address,address) (external)
    - approve(address,uint256) (external)
    - balanceOf(address) (external)
    - totalSupply() (external)
    - transfer(address,uint256) (external)
    - transferFrom(address,address,uint256) (external)

+ Contract IHederaReserve
  - From AggregatorV3Interface
    - decimals() (external)
    - description() (external)
    - getRoundData(uint80) (external)
    - latestRoundData() (external)
    - version() (external)
  - From IHederaReserve
    - setAdmin(address) (external)
    - setAmount(int256) (external)

+ Contract IStableCoinFactory
  - From IStableCoinFactory
    - deployStableCoin(IStableCoinFactory.tokenStruct,address) (external)

+ Contract StableCoinFactory (Most derived contract)
  - From StableCoinFactory
    - createToken(IStableCoinFactory.tokenStruct,address,address) (internal)
    - deployStableCoin(IStableCoinFactory.tokenStruct,address) (external)
    - generateKey(bytes,address,bool) (internal)
    - treasuryIsContract(address) (internal)
    - validationReserveInitialAmount(uint8,int256,uint32,uint256) (internal)

+ Contract StableCoinFactoryProxy (Upgradeable Proxy) (Most derived contract)
  - From TransparentUpgradeableProxy
    - _admin() (internal)
    - _beforeFallback() (internal)
    - admin() (external)
    - changeAdmin(address) (external)
    - implementation() (external)
    - upgradeTo(address) (external)
    - upgradeToAndCall(address,bytes) (external)
  - From ERC1967Proxy
    - _implementation() (internal)
    - constructor(address,bytes) (public)
  - From ERC1967Upgrade
    - _changeAdmin(address) (internal)
    - _getAdmin() (internal)
    - _getBeacon() (internal)
    - _getImplementation() (internal)
    - _setAdmin(address) (private)
    - _setBeacon(address) (private)
    - _setImplementation(address) (private)
    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
    - _upgradeTo(address) (internal)
    - _upgradeToAndCall(address,bytes,bool) (internal)
    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
  - From Proxy
    - _delegate(address) (internal)
    - _fallback() (internal)
    - fallback() (external)
    - receive() (external)
  - From StableCoinFactoryProxy
    - constructor(address,address,bytes) (public)

+ Contract StableCoinFactoryProxyAdmin (Upgradeable Proxy) (Most derived contract)
  - From ProxyAdmin
    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
    - getProxyAdmin(TransparentUpgradeableProxy) (public)
    - getProxyImplementation(TransparentUpgradeableProxy) (public)
    - upgrade(TransparentUpgradeableProxy,address) (public)
    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)
  - From Ownable
    - _checkOwner() (internal)
    - _transferOwnership(address) (internal)
    - constructor() (internal)
    - owner() (public)
    - renounceOwnership() (public)
    - transferOwnership(address) (public)
  - From Context
    - _msgData() (internal)
    - _msgSender() (internal)

+ Contract Burnable (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Burnable
    - burn(uint256) (external)

+ Contract CashIn (Upgradeable)
  - From Reserve
    - _checkReserveAmount(uint256,bool) (internal)
    - _getReserveAmount() (internal)
    - getReserveAddress() (external)
    - getReserveAmount() (external)
    - reserve_init(address) (internal)
    - updateReserveAddress(address) (external)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From SupplierAdmin
    - _decreaseSupplierAllowance(address,uint256) (internal)
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (public)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)
  - From CashIn
    - mint(address,uint256) (external)

+ Contract Deletable (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Deletable
    - deleteToken() (external)

+ Contract Freezable (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Freezable
    - freeze(address) (external)
    - unfreeze(address) (external)

+ Contract IBurnable
  - From IBurnable
    - burn(uint256) (external)

+ Contract ICashIn
  - From ICashIn
    - mint(address,uint256) (external)

+ Contract IDeletable
  - From IDeletable
    - deleteToken() (external)

+ Contract IFreezable
  - From IFreezable
    - freeze(address) (external)
    - unfreeze(address) (external)

+ Contract IPausable
  - From IPausable
    - pause() (external)
    - unpause() (external)

+ Contract IRescatable
  - From IRescatable
    - rescue(uint256) (external)

+ Contract IReserve
  - From IReserve
    - getReserveAddress() (external)
    - getReserveAmount() (external)
    - updateReserveAddress(address) (external)

+ Contract IRoles
  - From IRoles
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)

+ Contract ISupplierAdmin
  - From ISupplierAdmin
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (external)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)

+ Contract ITokenOwner
  - From ITokenOwner
    - getTokenAddress() (external)

+ Contract IWipeable
  - From IWipeable
    - wipe(address,uint32) (external)

+ Contract Pausable (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Pausable
    - pause() (external)
    - unpause() (external)

+ Contract Rescatable (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Rescatable
    - rescue(uint256) (external)

+ Contract Reserve (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Reserve
    - _checkReserveAmount(uint256,bool) (internal)
    - _getReserveAmount() (internal)
    - getReserveAddress() (external)
    - getReserveAmount() (external)
    - reserve_init(address) (internal)
    - updateReserveAddress(address) (external)

+ Contract Roles (Upgradeable)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)

+ Contract SupplierAdmin (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From SupplierAdmin
    - _decreaseSupplierAllowance(address,uint256) (internal)
    - decreaseSupplierAllowance(address,uint256) (external)
    - grantSupplierRole(address,uint256) (external)
    - grantUnlimitedSupplierRole(address) (public)
    - increaseSupplierAllowance(address,uint256) (external)
    - isUnlimitedSupplierAllowance(address) (external)
    - resetSupplierAllowance(address) (external)
    - revokeSupplierRole(address) (external)
    - supplierAllowance(address) (external)

+ Contract TokenOwner (Upgradeable)
  - From Initializable
    - _disableInitializers() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)

+ Contract Wipeable (Upgradeable)
  - From Roles
    - _getRoleId(IRoles.roleName) (internal)
    - getRoleId(IRoles.roleName) (external)
    - getRoles(address) (external)
    - roles_init() (internal)
  - From AccessControlUpgradeable
    - __AccessControl_init() (internal)
    - __AccessControl_init_unchained() (internal)
    - _checkRole(bytes32) (internal)
    - _checkRole(bytes32,address) (internal)
    - _grantRole(bytes32,address) (internal)
    - _revokeRole(bytes32,address) (internal)
    - _setRoleAdmin(bytes32,bytes32) (internal)
    - _setupRole(bytes32,address) (internal)
    - getRoleAdmin(bytes32) (public)
    - grantRole(bytes32,address) (public)
    - hasRole(bytes32,address) (public)
    - renounceRole(bytes32,address) (public)
    - revokeRole(bytes32,address) (public)
    - supportsInterface(bytes4) (public)
  - From ERC165Upgradeable
    - __ERC165_init() (internal)
    - __ERC165_init_unchained() (internal)
  - From Initializable
    - _disableInitializers() (internal)
  - From ContextUpgradeable
    - __Context_init() (internal)
    - __Context_init_unchained() (internal)
    - _msgData() (internal)
    - _msgSender() (internal)
  - From TokenOwner
    - _balanceOf(address) (internal)
    - _checkResponse(int256) (internal)
    - _decimals() (internal)
    - _getTokenAddress() (internal)
    - _totalSupply() (internal)
    - _transfer(address,address,uint256) (internal)
    - getTokenAddress() (external)
    - tokenOwner_init(address) (internal)
  - From Wipeable
    - wipe(address,uint32) (external)

+ Contract HederaResponseCodes

+ Contract IHederaTokenService (Most derived contract)
  - From IHederaTokenService
    - allowance(address,address,address) (external)
    - approve(address,address,uint256) (external)
    - approveNFT(address,address,uint256) (external)
    - associateToken(address,address) (external)
    - associateTokens(address,address[]) (external)
    - burnToken(address,uint64,int64[]) (external)
    - createFungibleToken(IHederaTokenService.HederaToken,uint64,uint32) (external)
    - createFungibleTokenWithCustomFees(IHederaTokenService.HederaToken,uint64,uint32,IHederaTokenService.FixedFee[],IHederaTokenService.FractionalFee[]) (external)
    - createNonFungibleToken(IHederaTokenService.HederaToken) (external)
    - createNonFungibleTokenWithCustomFees(IHederaTokenService.HederaToken,IHederaTokenService.FixedFee[],IHederaTokenService.RoyaltyFee[]) (external)
    - cryptoTransfer(IHederaTokenService.TransferList,IHederaTokenService.TokenTransferList[]) (external)
    - deleteToken(address) (external)
    - dissociateToken(address,address) (external)
    - dissociateTokens(address,address[]) (external)
    - freezeToken(address,address) (external)
    - getApproved(address,uint256) (external)
    - getFungibleTokenInfo(address) (external)
    - getNonFungibleTokenInfo(address,int64) (external)
    - getTokenCustomFees(address) (external)
    - getTokenDefaultFreezeStatus(address) (external)
    - getTokenDefaultKycStatus(address) (external)
    - getTokenExpiryInfo(address) (external)
    - getTokenInfo(address) (external)
    - getTokenKey(address,uint256) (external)
    - getTokenType(address) (external)
    - grantTokenKyc(address,address) (external)
    - isApprovedForAll(address,address,address) (external)
    - isFrozen(address,address) (external)
    - isKyc(address,address) (external)
    - isToken(address) (external)
    - mintToken(address,uint64,bytes[]) (external)
    - pauseToken(address) (external)
    - revokeTokenKyc(address,address) (external)
    - setApprovalForAll(address,address,bool) (external)
    - transferFrom(address,address,address,uint256) (external)
    - transferFromNFT(address,address,address,uint256) (external)
    - transferNFT(address,address,address,int64) (external)
    - transferNFTs(address,address[],address[],int64[]) (external)
    - transferToken(address,address,address,int64) (external)
    - transferTokens(address,address[],int64[]) (external)
    - unfreezeToken(address,address) (external)
    - unpauseToken(address) (external)
    - updateTokenExpiryInfo(address,IHederaTokenService.Expiry) (external)
    - updateTokenInfo(address,IHederaTokenService.HederaToken) (external)
    - updateTokenKeys(address,IHederaTokenService.TokenKey[]) (external)
    - wipeTokenAccount(address,address,uint32) (external)
    - wipeTokenAccountNFT(address,address,int64[]) (external)

. analyzed (60 contracts)
