'npx hardhat compile --force' running
Generating typings for: 53 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 142 typings!
Compiled 53 Solidity files successfully
 ·-------------------------------|--------------|----------------·
 |  Contract Name                ·  Size (KiB)  ·  Change (KiB)  │
 ································|··············|·················
 |  Address                      ·       0.084  ·                │
 ································|··············|·················
 |  AddressUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  ERC1967Proxy                 ·       0.755  ·                │
 ································|··············|·················
 |  HederaERC20                  ·      14.675  ·                │
 ································|··············|·················
 |  HederaERC20Proxy             ·       2.227  ·                │
 ································|··············|·················
 |  HederaERC20ProxyAdmin        ·       1.844  ·                │
 ································|··············|·················
 |  ProxyAdmin                   ·       1.844  ·                │
 ································|··············|·················
 |  StableCoinFactory            ·      10.438  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxy       ·       2.227  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxyAdmin  ·       1.844  ·                │
 ································|··············|·················
 |  StorageSlot                  ·       0.084  ·                │
 ································|··············|·················
 |  Strings                      ·       0.084  ·                │
 ································|··············|·················
 |  StringsUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  TransparentUpgradeableProxy  ·       2.227  ·                │
 ·-------------------------------|--------------|----------------·
✅ Generated documentation for 53 contracts

[94m
+ Contract AccessControlUpgradeable (Upgradeable)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m
+ Contract IAccessControlUpgradeable (Upgradeable)
[0m[94m  - From IAccessControlUpgradeable
[0m[92m    - getRoleAdmin(bytes32) (external)
[0m[92m    - grantRole(bytes32,address) (external)
[0m[92m    - hasRole(bytes32,address) (external)
[0m[92m    - renounceRole(bytes32,address) (external)
[0m[92m    - revokeRole(bytes32,address) (external)
[0m[94m
+ Contract Initializable
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m
+ Contract IERC20Upgradeable (Upgradeable)
[0m[94m  - From IERC20Upgradeable
[0m[92m    - allowance(address,address) (external)
[0m[92m    - approve(address,uint256) (external)
[0m[92m    - balanceOf(address) (external)
[0m[92m    - totalSupply() (external)
[0m[92m    - transfer(address,uint256) (external)
[0m[92m    - transferFrom(address,address,uint256) (external)
[0m[94m
+ Contract IERC20MetadataUpgradeable (Upgradeable) (Most derived contract)
[0m[94m  - From IERC20Upgradeable
[0m[92m    - allowance(address,address) (external)
[0m[92m    - approve(address,uint256) (external)
[0m[92m    - balanceOf(address) (external)
[0m[92m    - totalSupply() (external)
[0m[92m    - transfer(address,uint256) (external)
[0m[92m    - transferFrom(address,address,uint256) (external)
[0m[94m  - From IERC20MetadataUpgradeable
[0m[92m    - decimals() (external)
[0m[92m    - name() (external)
[0m[92m    - symbol() (external)
[0m[94m
+ Contract AddressUpgradeable (Upgradeable) (Most derived contract)
[0m[94m  - From AddressUpgradeable
[0m[95m    - functionCall(address,bytes) (internal)
[0m[95m    - functionCall(address,bytes,string) (internal)
[0m[95m    - functionCallWithValue(address,bytes,uint256) (internal)
[0m[95m    - functionCallWithValue(address,bytes,uint256,string) (internal)
[0m[95m    - functionStaticCall(address,bytes) (internal)
[0m[95m    - functionStaticCall(address,bytes,string) (internal)
[0m[95m    - isContract(address) (internal)
[0m[95m    - sendValue(address,uint256) (internal)
[0m[95m    - verifyCallResult(bool,bytes,string) (internal)
[0m[94m
+ Contract ContextUpgradeable (Upgradeable)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m
+ Contract StringsUpgradeable (Upgradeable) (Most derived contract)
[0m[94m  - From StringsUpgradeable
[0m[95m    - toHexString(address) (internal)
[0m[95m    - toHexString(uint256) (internal)
[0m[95m    - toHexString(uint256,uint256) (internal)
[0m[95m    - toString(uint256) (internal)
[0m[94m
+ Contract ERC165Upgradeable (Upgradeable)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m
+ Contract IERC165Upgradeable (Upgradeable)
[0m[94m  - From IERC165Upgradeable
[0m[92m    - supportsInterface(bytes4) (external)
[0m[94m
+ Contract Ownable
[0m[94m  - From Context
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From Ownable
[0m[95m    - _checkOwner() (internal)
[0m[95m    - _transferOwnership(address) (internal)
[0m[95m    - constructor() (internal)
[0m[92m    - owner() (public)
[0m[92m    - renounceOwnership() (public)
[0m[92m    - transferOwnership(address) (public)
[0m[94m
+ Contract IERC1822Proxiable (Most derived contract)
[0m[94m  - From IERC1822Proxiable
[0m[92m    - proxiableUUID() (external)
[0m[94m
+ Contract ERC1967Proxy (Upgradeable Proxy)
[0m[94m  - From ERC1967Upgrade
[0m[95m    - _changeAdmin(address) (internal)
[0m[95m    - _getAdmin() (internal)
[0m[95m    - _getBeacon() (internal)
[0m[95m    - _getImplementation() (internal)
[0m[95m    - _setAdmin(address) (private)
[0m[95m    - _setBeacon(address) (private)
[0m[95m    - _setImplementation(address) (private)
[0m[95m    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeTo(address) (internal)
[0m[95m    - _upgradeToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
[0m[94m  - From Proxy
[0m[95m    - _beforeFallback() (internal)
[0m[95m    - _delegate(address) (internal)
[0m[95m    - _fallback() (internal)
[0m[92m    - fallback() (external)
[0m[92m    - receive() (external)
[0m[94m  - From ERC1967Proxy
[0m[95m    - _implementation() (internal)
[0m[92m    - constructor(address,bytes) (public)
[0m[94m
+ Contract ERC1967Upgrade
[0m[94m  - From ERC1967Upgrade
[0m[95m    - _changeAdmin(address) (internal)
[0m[95m    - _getAdmin() (internal)
[0m[95m    - _getBeacon() (internal)
[0m[95m    - _getImplementation() (internal)
[0m[95m    - _setAdmin(address) (private)
[0m[95m    - _setBeacon(address) (private)
[0m[95m    - _setImplementation(address) (private)
[0m[95m    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeTo(address) (internal)
[0m[95m    - _upgradeToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
[0m[94m
+ Contract Proxy (Upgradeable Proxy)
[0m[94m  - From Proxy
[0m[95m    - _beforeFallback() (internal)
[0m[95m    - _delegate(address) (internal)
[0m[95m    - _fallback() (internal)
[0m[95m    - _implementation() (internal)
[0m[92m    - fallback() (external)
[0m[92m    - receive() (external)
[0m[94m
+ Contract IBeacon (Most derived contract)
[0m[94m  - From IBeacon
[0m[92m    - implementation() (external)
[0m[94m
+ Contract ProxyAdmin (Upgradeable Proxy)
[0m[94m  - From Ownable
[0m[95m    - _checkOwner() (internal)
[0m[95m    - _transferOwnership(address) (internal)
[0m[95m    - constructor() (internal)
[0m[92m    - owner() (public)
[0m[92m    - renounceOwnership() (public)
[0m[92m    - transferOwnership(address) (public)
[0m[94m  - From Context
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From ProxyAdmin
[0m[92m    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
[0m[92m    - getProxyAdmin(TransparentUpgradeableProxy) (public)
[0m[92m    - getProxyImplementation(TransparentUpgradeableProxy) (public)
[0m[92m    - upgrade(TransparentUpgradeableProxy,address) (public)
[0m[92m    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)
[0m[94m
+ Contract TransparentUpgradeableProxy (Upgradeable Proxy)
[0m[94m  - From ERC1967Proxy
[0m[95m    - _implementation() (internal)
[0m[92m    - constructor(address,bytes) (public)
[0m[94m  - From ERC1967Upgrade
[0m[95m    - _changeAdmin(address) (internal)
[0m[95m    - _getAdmin() (internal)
[0m[95m    - _getBeacon() (internal)
[0m[95m    - _getImplementation() (internal)
[0m[95m    - _setAdmin(address) (private)
[0m[95m    - _setBeacon(address) (private)
[0m[95m    - _setImplementation(address) (private)
[0m[95m    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeTo(address) (internal)
[0m[95m    - _upgradeToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
[0m[94m  - From Proxy
[0m[95m    - _delegate(address) (internal)
[0m[95m    - _fallback() (internal)
[0m[92m    - fallback() (external)
[0m[92m    - receive() (external)
[0m[94m  - From TransparentUpgradeableProxy
[0m[95m    - _admin() (internal)
[0m[95m    - _beforeFallback() (internal)
[0m[92m    - admin() (external)
[0m[92m    - changeAdmin(address) (external)
[0m[92m    - constructor(address,address,bytes) (public)
[0m[92m    - implementation() (external)
[0m[92m    - upgradeTo(address) (external)
[0m[92m    - upgradeToAndCall(address,bytes) (external)
[0m[94m
+ Contract Address (Most derived contract)
[0m[94m  - From Address
[0m[95m    - functionCall(address,bytes) (internal)
[0m[95m    - functionCall(address,bytes,string) (internal)
[0m[95m    - functionCallWithValue(address,bytes,uint256) (internal)
[0m[95m    - functionCallWithValue(address,bytes,uint256,string) (internal)
[0m[95m    - functionDelegateCall(address,bytes) (internal)
[0m[95m    - functionDelegateCall(address,bytes,string) (internal)
[0m[95m    - functionStaticCall(address,bytes) (internal)
[0m[95m    - functionStaticCall(address,bytes,string) (internal)
[0m[95m    - isContract(address) (internal)
[0m[95m    - sendValue(address,uint256) (internal)
[0m[95m    - verifyCallResult(bool,bytes,string) (internal)
[0m[94m
+ Contract Context
[0m[94m  - From Context
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m
+ Contract StorageSlot (Most derived contract)
[0m[94m  - From StorageSlot
[0m[95m    - getAddressSlot(bytes32) (internal)
[0m[95m    - getBooleanSlot(bytes32) (internal)
[0m[95m    - getBytes32Slot(bytes32) (internal)
[0m[95m    - getUint256Slot(bytes32) (internal)
[0m[94m
+ Contract Strings (Most derived contract)
[0m[94m  - From Strings
[0m[95m    - toHexString(address) (internal)
[0m[95m    - toHexString(uint256) (internal)
[0m[95m    - toHexString(uint256,uint256) (internal)
[0m[95m    - toString(uint256) (internal)
[0m[94m
+ Contract HederaERC20 (Upgradeable) (Most derived contract)
[0m[94m  - From Rescatable
[0m[92m    - rescue(uint256) (external)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Deletable
[0m[92m    - deleteToken() (external)
[0m[94m  - From Freezable
[0m[92m    - freeze(address) (external)
[0m[92m    - unfreeze(address) (external)
[0m[94m  - From Pausable
[0m[92m    - pause() (external)
[0m[92m    - unpause() (external)
[0m[94m  - From Wipeable
[0m[92m    - wipe(address,uint32) (external)
[0m[94m  - From Burnable
[0m[92m    - burn(uint256) (external)
[0m[94m  - From CashIn
[0m[92m    - mint(address,uint256) (external)
[0m[94m  - From SupplierAdmin
[0m[95m    - _decreaseSupplierAllowance(address,uint256) (internal)
[0m[92m    - decreaseSupplierAllowance(address,uint256) (external)
[0m[92m    - grantSupplierRole(address,uint256) (external)
[0m[92m    - grantUnlimitedSupplierRole(address) (public)
[0m[92m    - increaseSupplierAllowance(address,uint256) (external)
[0m[92m    - isUnlimitedSupplierAllowance(address) (external)
[0m[92m    - resetSupplierAllowance(address) (external)
[0m[92m    - revokeSupplierRole(address) (external)
[0m[92m    - supplierAllowance(address) (external)
[0m[94m  - From HederaERC20
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - allowance(address,address) (external)
[0m[92m    - approve(address,uint256) (external)
[0m[92m    - associateToken(address) (public)
[0m[92m    - balanceOf(address) (public)
[0m[92m    - decimals() (public)
[0m[92m    - dissociateToken(address) (public)
[0m[92m    - initialize(IHederaTokenService.HederaToken,uint64,uint32,address) (external)
[0m[92m    - name() (external)
[0m[92m    - symbol() (external)
[0m[92m    - totalSupply() (external)
[0m[92m    - transfer(address,uint256) (external)
[0m[92m    - transferFrom(address,address,uint256) (external)
[0m[94m
+ Contract HederaERC20Proxy (Upgradeable Proxy) (Most derived contract)
[0m[94m  - From TransparentUpgradeableProxy
[0m[95m    - _admin() (internal)
[0m[95m    - _beforeFallback() (internal)
[0m[92m    - admin() (external)
[0m[92m    - changeAdmin(address) (external)
[0m[92m    - implementation() (external)
[0m[92m    - upgradeTo(address) (external)
[0m[92m    - upgradeToAndCall(address,bytes) (external)
[0m[94m  - From ERC1967Proxy
[0m[95m    - _implementation() (internal)
[0m[92m    - constructor(address,bytes) (public)
[0m[94m  - From ERC1967Upgrade
[0m[95m    - _changeAdmin(address) (internal)
[0m[95m    - _getAdmin() (internal)
[0m[95m    - _getBeacon() (internal)
[0m[95m    - _getImplementation() (internal)
[0m[95m    - _setAdmin(address) (private)
[0m[95m    - _setBeacon(address) (private)
[0m[95m    - _setImplementation(address) (private)
[0m[95m    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeTo(address) (internal)
[0m[95m    - _upgradeToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
[0m[94m  - From Proxy
[0m[95m    - _delegate(address) (internal)
[0m[95m    - _fallback() (internal)
[0m[92m    - fallback() (external)
[0m[92m    - receive() (external)
[0m[94m  - From HederaERC20Proxy
[0m[92m    - constructor(address,address,bytes) (public)
[0m[94m
+ Contract HederaERC20ProxyAdmin (Upgradeable Proxy) (Most derived contract)
[0m[94m  - From ProxyAdmin
[0m[92m    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
[0m[92m    - getProxyAdmin(TransparentUpgradeableProxy) (public)
[0m[92m    - getProxyImplementation(TransparentUpgradeableProxy) (public)
[0m[92m    - upgrade(TransparentUpgradeableProxy,address) (public)
[0m[92m    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)
[0m[94m  - From Ownable
[0m[95m    - _checkOwner() (internal)
[0m[95m    - _transferOwnership(address) (internal)
[0m[95m    - constructor() (internal)
[0m[92m    - owner() (public)
[0m[92m    - renounceOwnership() (public)
[0m[92m    - transferOwnership(address) (public)
[0m[94m  - From Context
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m
+ Contract IERC20UpgradeableCustom (Upgradeable)
[0m[94m  - From IERC20UpgradeableCustom
[0m[92m    - allowance(address,address) (external)
[0m[92m    - approve(address,uint256) (external)
[0m[92m    - balanceOf(address) (external)
[0m[92m    - totalSupply() (external)
[0m[92m    - transfer(address,uint256) (external)
[0m[92m    - transferFrom(address,address,uint256) (external)
[0m[94m
+ Contract IHederaERC20
[0m[94m  - From IHederaERC20
[0m[92m    - balanceOf(address) (external)
[0m[92m    - decimals() (external)
[0m[92m    - name() (external)
[0m[92m    - symbol() (external)
[0m[92m    - totalSupply() (external)
[0m[94m
+ Contract IStableCoinFactory
[0m[94m  - From IStableCoinFactory
[0m[92m    - deployStableCoin(IStableCoinFactory.tokenStruct,address) (external)
[0m[94m
+ Contract StableCoinFactory (Most derived contract)
[0m[94m  - From StableCoinFactory
[0m[95m    - createToken(IStableCoinFactory.tokenStruct,address,address) (internal)
[0m[92m    - deployStableCoin(IStableCoinFactory.tokenStruct,address) (external)
[0m[95m    - generateKey(bytes,address,bool) (internal)
[0m[95m    - treasuryIsContract(address) (internal)
[0m[94m
+ Contract StableCoinFactoryProxy (Upgradeable Proxy) (Most derived contract)
[0m[94m  - From TransparentUpgradeableProxy
[0m[95m    - _admin() (internal)
[0m[95m    - _beforeFallback() (internal)
[0m[92m    - admin() (external)
[0m[92m    - changeAdmin(address) (external)
[0m[92m    - implementation() (external)
[0m[92m    - upgradeTo(address) (external)
[0m[92m    - upgradeToAndCall(address,bytes) (external)
[0m[94m  - From ERC1967Proxy
[0m[95m    - _implementation() (internal)
[0m[92m    - constructor(address,bytes) (public)
[0m[94m  - From ERC1967Upgrade
[0m[95m    - _changeAdmin(address) (internal)
[0m[95m    - _getAdmin() (internal)
[0m[95m    - _getBeacon() (internal)
[0m[95m    - _getImplementation() (internal)
[0m[95m    - _setAdmin(address) (private)
[0m[95m    - _setBeacon(address) (private)
[0m[95m    - _setImplementation(address) (private)
[0m[95m    - _upgradeBeaconToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeTo(address) (internal)
[0m[95m    - _upgradeToAndCall(address,bytes,bool) (internal)
[0m[95m    - _upgradeToAndCallUUPS(address,bytes,bool) (internal)
[0m[94m  - From Proxy
[0m[95m    - _delegate(address) (internal)
[0m[95m    - _fallback() (internal)
[0m[92m    - fallback() (external)
[0m[92m    - receive() (external)
[0m[94m  - From StableCoinFactoryProxy
[0m[92m    - constructor(address,address,bytes) (public)
[0m[94m
+ Contract StableCoinFactoryProxyAdmin (Upgradeable Proxy) (Most derived contract)
[0m[94m  - From ProxyAdmin
[0m[92m    - changeProxyAdmin(TransparentUpgradeableProxy,address) (public)
[0m[92m    - getProxyAdmin(TransparentUpgradeableProxy) (public)
[0m[92m    - getProxyImplementation(TransparentUpgradeableProxy) (public)
[0m[92m    - upgrade(TransparentUpgradeableProxy,address) (public)
[0m[92m    - upgradeAndCall(TransparentUpgradeableProxy,address,bytes) (public)
[0m[94m  - From Ownable
[0m[95m    - _checkOwner() (internal)
[0m[95m    - _transferOwnership(address) (internal)
[0m[95m    - constructor() (internal)
[0m[92m    - owner() (public)
[0m[92m    - renounceOwnership() (public)
[0m[92m    - transferOwnership(address) (public)
[0m[94m  - From Context
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m
+ Contract Burnable (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Burnable
[0m[92m    - burn(uint256) (external)
[0m[94m
+ Contract CashIn (Upgradeable)
[0m[94m  - From SupplierAdmin
[0m[95m    - _decreaseSupplierAllowance(address,uint256) (internal)
[0m[92m    - decreaseSupplierAllowance(address,uint256) (external)
[0m[92m    - grantSupplierRole(address,uint256) (external)
[0m[92m    - grantUnlimitedSupplierRole(address) (public)
[0m[92m    - increaseSupplierAllowance(address,uint256) (external)
[0m[92m    - isUnlimitedSupplierAllowance(address) (external)
[0m[92m    - resetSupplierAllowance(address) (external)
[0m[92m    - revokeSupplierRole(address) (external)
[0m[92m    - supplierAllowance(address) (external)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From CashIn
[0m[92m    - mint(address,uint256) (external)
[0m[94m
+ Contract Deletable (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Deletable
[0m[92m    - deleteToken() (external)
[0m[94m
+ Contract Freezable (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Freezable
[0m[92m    - freeze(address) (external)
[0m[92m    - unfreeze(address) (external)
[0m[94m
+ Contract IBurnable
[0m[94m  - From IBurnable
[0m[92m    - burn(uint256) (external)
[0m[94m
+ Contract ICashIn
[0m[94m  - From ICashIn
[0m[92m    - mint(address,uint256) (external)
[0m[94m
+ Contract IDeletable
[0m[94m  - From IDeletable
[0m[92m    - deleteToken() (external)
[0m[94m
+ Contract IFreezable
[0m[94m  - From IFreezable
[0m[92m    - freeze(address) (external)
[0m[92m    - unfreeze(address) (external)
[0m[94m
+ Contract IPausable
[0m[94m  - From IPausable
[0m[92m    - pause() (external)
[0m[92m    - unpause() (external)
[0m[94m
+ Contract IRescatable
[0m[94m  - From IRescatable
[0m[92m    - rescue(uint256) (external)
[0m[94m
+ Contract IRoles
[0m[94m  - From IRoles
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[94m
+ Contract ISupplierAdmin
[0m[94m  - From ISupplierAdmin
[0m[92m    - decreaseSupplierAllowance(address,uint256) (external)
[0m[92m    - grantSupplierRole(address,uint256) (external)
[0m[92m    - grantUnlimitedSupplierRole(address) (external)
[0m[92m    - increaseSupplierAllowance(address,uint256) (external)
[0m[92m    - isUnlimitedSupplierAllowance(address) (external)
[0m[92m    - resetSupplierAllowance(address) (external)
[0m[92m    - revokeSupplierRole(address) (external)
[0m[92m    - supplierAllowance(address) (external)
[0m[94m
+ Contract ITokenOwner
[0m[94m  - From ITokenOwner
[0m[92m    - getTokenAddress() (external)
[0m[94m
+ Contract IWipeable
[0m[94m  - From IWipeable
[0m[92m    - wipe(address,uint32) (external)
[0m[94m
+ Contract Pausable (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Pausable
[0m[92m    - pause() (external)
[0m[92m    - unpause() (external)
[0m[94m
+ Contract Rescatable (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Rescatable
[0m[92m    - rescue(uint256) (external)
[0m[94m
+ Contract Roles (Upgradeable)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m
+ Contract SupplierAdmin (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From SupplierAdmin
[0m[95m    - _decreaseSupplierAllowance(address,uint256) (internal)
[0m[92m    - decreaseSupplierAllowance(address,uint256) (external)
[0m[92m    - grantSupplierRole(address,uint256) (external)
[0m[92m    - grantUnlimitedSupplierRole(address) (public)
[0m[92m    - increaseSupplierAllowance(address,uint256) (external)
[0m[92m    - isUnlimitedSupplierAllowance(address) (external)
[0m[92m    - resetSupplierAllowance(address) (external)
[0m[92m    - revokeSupplierRole(address) (external)
[0m[92m    - supplierAllowance(address) (external)
[0m[94m
+ Contract TokenOwner (Upgradeable)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m
+ Contract Wipeable (Upgradeable)
[0m[94m  - From Roles
[0m[95m    - _getRoleId(IRoles.roleName) (internal)
[0m[92m    - getRoleId(IRoles.roleName) (external)
[0m[92m    - getRoles(address) (external)
[0m[95m    - roles_init() (internal)
[0m[94m  - From AccessControlUpgradeable
[0m[95m    - __AccessControl_init() (internal)
[0m[95m    - __AccessControl_init_unchained() (internal)
[0m[95m    - _checkRole(bytes32) (internal)
[0m[95m    - _checkRole(bytes32,address) (internal)
[0m[95m    - _grantRole(bytes32,address) (internal)
[0m[95m    - _revokeRole(bytes32,address) (internal)
[0m[95m    - _setRoleAdmin(bytes32,bytes32) (internal)
[0m[95m    - _setupRole(bytes32,address) (internal)
[0m[92m    - getRoleAdmin(bytes32) (public)
[0m[92m    - grantRole(bytes32,address) (public)
[0m[92m    - hasRole(bytes32,address) (public)
[0m[92m    - renounceRole(bytes32,address) (public)
[0m[92m    - revokeRole(bytes32,address) (public)
[0m[92m    - supportsInterface(bytes4) (public)
[0m[94m  - From ERC165Upgradeable
[0m[95m    - __ERC165_init() (internal)
[0m[95m    - __ERC165_init_unchained() (internal)
[0m[94m  - From Initializable
[0m[95m    - _disableInitializers() (internal)
[0m[94m  - From ContextUpgradeable
[0m[95m    - __Context_init() (internal)
[0m[95m    - __Context_init_unchained() (internal)
[0m[95m    - _msgData() (internal)
[0m[95m    - _msgSender() (internal)
[0m[94m  - From TokenOwner
[0m[95m    - _balanceOf(address) (internal)
[0m[95m    - _checkResponse(int256) (internal)
[0m[95m    - _getTokenAddress() (internal)
[0m[95m    - _transfer(address,address,uint256) (internal)
[0m[92m    - getTokenAddress() (external)
[0m[95m    - tokenOwner_init(address) (internal)
[0m[94m  - From Wipeable
[0m[92m    - wipe(address,uint32) (external)
[0m[94m
+ Contract HederaResponseCodes
[0m[94m
+ Contract IHederaTokenService (Most derived contract)
[0m[94m  - From IHederaTokenService
[0m[92m    - allowance(address,address,address) (external)
[0m[92m    - approve(address,address,uint256) (external)
[0m[92m    - approveNFT(address,address,uint256) (external)
[0m[92m    - associateToken(address,address) (external)
[0m[92m    - associateTokens(address,address[]) (external)
[0m[92m    - burnToken(address,uint64,int64[]) (external)
[0m[92m    - createFungibleToken(IHederaTokenService.HederaToken,uint64,uint32) (external)
[0m[92m    - createFungibleTokenWithCustomFees(IHederaTokenService.HederaToken,uint64,uint32,IHederaTokenService.FixedFee[],IHederaTokenService.FractionalFee[]) (external)
[0m[92m    - createNonFungibleToken(IHederaTokenService.HederaToken) (external)
[0m[92m    - createNonFungibleTokenWithCustomFees(IHederaTokenService.HederaToken,IHederaTokenService.FixedFee[],IHederaTokenService.RoyaltyFee[]) (external)
[0m[92m    - cryptoTransfer(IHederaTokenService.TransferList,IHederaTokenService.TokenTransferList[]) (external)
[0m[92m    - deleteToken(address) (external)
[0m[92m    - dissociateToken(address,address) (external)
[0m[92m    - dissociateTokens(address,address[]) (external)
[0m[92m    - freezeToken(address,address) (external)
[0m[92m    - getApproved(address,uint256) (external)
[0m[92m    - getFungibleTokenInfo(address) (external)
[0m[92m    - getNonFungibleTokenInfo(address,int64) (external)
[0m[92m    - getTokenCustomFees(address) (external)
[0m[92m    - getTokenDefaultFreezeStatus(address) (external)
[0m[92m    - getTokenDefaultKycStatus(address) (external)
[0m[92m    - getTokenExpiryInfo(address) (external)
[0m[92m    - getTokenInfo(address) (external)
[0m[92m    - getTokenKey(address,uint256) (external)
[0m[92m    - getTokenType(address) (external)
[0m[92m    - grantTokenKyc(address,address) (external)
[0m[92m    - isApprovedForAll(address,address,address) (external)
[0m[92m    - isFrozen(address,address) (external)
[0m[92m    - isKyc(address,address) (external)
[0m[92m    - isToken(address) (external)
[0m[92m    - mintToken(address,uint64,bytes[]) (external)
[0m[92m    - pauseToken(address) (external)
[0m[92m    - revokeTokenKyc(address,address) (external)
[0m[92m    - setApprovalForAll(address,address,bool) (external)
[0m[92m    - transferFrom(address,address,address,uint256) (external)
[0m[92m    - transferFromNFT(address,address,address,uint256) (external)
[0m[92m    - transferNFT(address,address,address,int64) (external)
[0m[92m    - transferNFTs(address,address[],address[],int64[]) (external)
[0m[92m    - transferToken(address,address,address,int64) (external)
[0m[92m    - transferTokens(address,address[],int64[]) (external)
[0m[92m    - unfreezeToken(address,address) (external)
[0m[92m    - unpauseToken(address) (external)
[0m[92m    - updateTokenExpiryInfo(address,IHederaTokenService.Expiry) (external)
[0m[92m    - updateTokenInfo(address,IHederaTokenService.HederaToken) (external)
[0m[92m    - updateTokenKeys(address,IHederaTokenService.TokenKey[]) (external)
[0m[92m    - wipeTokenAccount(address,address,uint32) (external)
[0m[92m    - wipeTokenAccountNFT(address,address,int64[]) (external)
[0m
. analyzed (53 contracts)
