'npx hardhat compile --force' running
Generating typings for: 37 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 108 typings!
Compiled 37 Solidity files successfully
 ·------------------------|--------------|----------------·
 |  Contract Name         ·  Size (KiB)  ·  Change (KiB)  │
 ·························|··············|·················
 |  Address               ·       0.084  ·                │
 ·························|··············|·················
 |  AddressUpgradeable    ·       0.084  ·                │
 ·························|··············|·················
 |  ERC1967Proxy          ·       0.755  ·                │
 ·························|··············|·················
 |  HederaERC1967Proxy    ·       0.795  ·                │
 ·························|··············|·················
 |  HederaERC20           ·      10.849  ·                │
 ·························|··············|·················
 |  SafeERC20Upgradeable  ·       0.084  ·                │
 ·························|··············|·················
 |  StorageSlot           ·       0.084  ·                │
 ·························|··············|·················
 |  StringsUpgradeable    ·       0.084  ·                │
 ·------------------------|--------------|----------------·
✅ Generated documentation for 37 contracts


Compiled with Builder
Number of lines: 1934 (+ 1795 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 18 (+ 19 in dependencies, + 0 tests) 

Number of optimization issues: 0
Number of informational issues: 242
Number of low issues: 10
Number of medium issues: 5
Number of high issues: 0

ERCs: ERC20, ERC165

+---------------------+-------------+--------------+--------------------+--------------+--------------------+
|         Name        | # functions |     ERCS     |     ERC20 info     | Complex code |      Features      |
+---------------------+-------------+--------------+--------------------+--------------+--------------------+
|  HederaERC1967Proxy |      22     |              |                    |      No      |    Receive ETH     |
|                     |             |              |                    |              |      Assembly      |
|                     |             |              |                    |              |       Proxy        |
|     HederaERC20     |      88     | ERC20,ERC165 |     ∞ Minting      |      No      |    Receive ETH     |
|                     |             |              | Approve Race Cond. |              | Tokens interaction |
|                     |             |              |                    |              |    Upgradeable     |
| IHederaTokenService |      45     |              |                    |      No      |    Receive ETH     |
|                     |             |              |                    |              |    AbiEncoderV2    |
+---------------------+-------------+--------------+--------------------+--------------+--------------------+
. analyzed (37 contracts)
