'npx hardhat compile --force' running
Generating typings for: 60 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 166 typings!
Compiled 60 Solidity files successfully
 ·-------------------------------|--------------|----------------·
 |  Contract Name                ·  Size (KiB)  ·  Change (KiB)  │
 ································|··············|·················
 |  Address                      ·       0.084  ·                │
 ································|··············|·················
 |  AddressUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  ERC1967Proxy                 ·       0.743  ·                │
 ································|··············|·················
 |  HederaERC20                  ·      15.757  ·                │
 ································|··············|·················
 |  HederaERC20Proxy             ·       2.160  ·                │
 ································|··············|·················
 |  HederaERC20ProxyAdmin        ·       1.837  ·                │
 ································|··············|·················
 |  HederaReserve                ·       1.654  ·                │
 ································|··············|·················
 |  HederaReserveProxy           ·       2.160  ·                │
 ································|··············|·················
 |  HederaReserveProxyAdmin      ·       1.837  ·                │
 ································|··············|·················
 |  ProxyAdmin                   ·       1.837  ·                │
 ································|··············|·················
 |  StableCoinFactory            ·      19.760  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxy       ·       2.160  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxyAdmin  ·       1.837  ·                │
 ································|··············|·················
 |  StorageSlot                  ·       0.084  ·                │
 ································|··············|·················
 |  Strings                      ·       0.084  ·                │
 ································|··············|·················
 |  StringsUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  TransparentUpgradeableProxy  ·       2.160  ·                │
 ·-------------------------------|--------------|----------------·
✅ Generated documentation for 60 contracts


StableCoinFactory.deployStableCoin(IStableCoinFactory.TokenStruct,address).deployedStableCoin (contracts/StableCoinFactory.sol#105) is a local variable never initialized
StableCoinFactory.createToken(IStableCoinFactory.TokenStruct,address,address).token (contracts/StableCoinFactory.sol#157) is a local variable never initialized
StableCoinFactory.generateKey(bytes,address,bool).Key (contracts/StableCoinFactory.sol#179) is a local variable never initialized
StableCoinFactory.createToken(IStableCoinFactory.TokenStruct,address,address).tokenExpiry (contracts/StableCoinFactory.sol#137) is a local variable never initialized
ERC1967Upgrade._upgradeToAndCallUUPS(address,bytes,bool).slot (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#92) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ERC1967Upgrade._upgradeToAndCall(address,bytes,bool) (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#65-74) ignores return value by Address.functionDelegateCall(newImplementation,data) (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#72)
ERC1967Upgrade._upgradeToAndCallUUPS(address,bytes,bool) (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#81-99) ignores return value by IERC1822Proxiable(newImplementation).proxiableUUID() (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#92-96)
ERC1967Upgrade._upgradeBeaconToAndCall(address,bytes,bool) (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#174-184) ignores return value by Address.functionDelegateCall(IBeacon(newBeacon).implementation(),data) (node_modules/@openzeppelin/contracts/proxy/ERC1967/ERC1967Upgrade.sol#182)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return

IHederaTokenService.allowance(address,address,address).allowance (contracts/hts-precompile/IHederaTokenService.sol#500) shadows:
	- IHederaTokenService.allowance(address,address,address) (contracts/hts-precompile/IHederaTokenService.sol#496-500) (function)
IHederaTokenService.isToken(address).isToken (contracts/hts-precompile/IHederaTokenService.sol#759) shadows:
	- IHederaTokenService.isToken(address) (contracts/hts-precompile/IHederaTokenService.sol#757-759) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 826, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 97, in process_all
    ) = process_single(compilation, args, detector_classes, printer_classes)
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 77, in process_single
    return _process(slither, detector_classes, printer_classes)
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 127, in _process
    detector_results = slither.run_detectors()
  File "/usr/local/lib/python3.10/dist-packages/slither/slither.py", line 208, in run_detectors
    results = [d.detect() for d in self._detectors]
  File "/usr/local/lib/python3.10/dist-packages/slither/slither.py", line 208, in <listcomp>
    results = [d.detect() for d in self._detectors]
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/abstract_detector.py", line 152, in detect
    for r in [output.data for output in self._detect()]:
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/operations/missing_zero_address_validation.py", line 142, in _detect
    missing_zero_address_validation = self._detect_missing_zero_address_validation(contract)
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/operations/missing_zero_address_validation.py", line 122, in _detect_missing_zero_address_validation
    self._zero_address_validation_in_modifier(
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/operations/missing_zero_address_validation.py", line 60, in _zero_address_validation_in_modifier
    mod.modifier.parameters[args.index(var)], mod.modifier.nodes[-1], []
IndexError: list index out of range
Error in .
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 826, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 97, in process_all
    ) = process_single(compilation, args, detector_classes, printer_classes)
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 77, in process_single
    return _process(slither, detector_classes, printer_classes)
  File "/usr/local/lib/python3.10/dist-packages/slither/__main__.py", line 127, in _process
    detector_results = slither.run_detectors()
  File "/usr/local/lib/python3.10/dist-packages/slither/slither.py", line 208, in run_detectors
    results = [d.detect() for d in self._detectors]
  File "/usr/local/lib/python3.10/dist-packages/slither/slither.py", line 208, in <listcomp>
    results = [d.detect() for d in self._detectors]
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/abstract_detector.py", line 152, in detect
    for r in [output.data for output in self._detect()]:
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/operations/missing_zero_address_validation.py", line 142, in _detect
    missing_zero_address_validation = self._detect_missing_zero_address_validation(contract)
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/operations/missing_zero_address_validation.py", line 122, in _detect_missing_zero_address_validation
    self._zero_address_validation_in_modifier(
  File "/usr/local/lib/python3.10/dist-packages/slither/detectors/operations/missing_zero_address_validation.py", line 60, in _zero_address_validation_in_modifier
    mod.modifier.parameters[args.index(var)], mod.modifier.nodes[-1], []
IndexError: list index out of range

