'npx hardhat compile --force' running
Generating typings for: 37 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 108 typings!
Compiled 37 Solidity files successfully
 ·------------------------|--------------|----------------·
 |  Contract Name         ·  Size (KiB)  ·  Change (KiB)  │
 ·························|··············|·················
 |  Address               ·       0.084  ·                │
 ·························|··············|·················
 |  AddressUpgradeable    ·       0.084  ·                │
 ·························|··············|·················
 |  ERC1967Proxy          ·       0.755  ·                │
 ·························|··············|·················
 |  HederaERC1967Proxy    ·       0.795  ·                │
 ·························|··············|·················
 |  HederaERC20           ·      10.849  ·                │
 ·························|··············|·················
 |  SafeERC20Upgradeable  ·       0.084  ·                │
 ·························|··············|·················
 |  StorageSlot           ·       0.084  ·                │
 ·························|··············|·················
 |  StringsUpgradeable    ·       0.084  ·                │
 ·------------------------|--------------|----------------·
✅ Generated documentation for 37 contracts

Inheritance
Child_Contract -> Immediate_Base_Contracts [Not_Immediate_Base_Contracts]
+ AccessControlUpgradeable
 -> Initializable, ContextUpgradeable, IAccessControlUpgradeable, ERC165Upgradeable
, [IERC165Upgradeable]

+ IAccessControlUpgradeable

+ Initializable

+ IERC20Upgradeable

+ IERC20MetadataUpgradeable
 -> IERC20Upgradeable

+ IERC20PermitUpgradeable

+ SafeERC20Upgradeable

+ AddressUpgradeable

+ ContextUpgradeable
 -> Initializable

+ StringsUpgradeable

+ ERC165Upgradeable
 -> Initializable, IERC165Upgradeable

+ IERC165Upgradeable

+ IERC1822Proxiable

+ ERC1967Proxy
 -> Proxy, ERC1967Upgrade

+ ERC1967Upgrade

+ Proxy

+ IBeacon

+ Address

+ StorageSlot

+ HederaERC1967Proxy
 -> ERC1967Proxy
, [ERC1967Upgrade, Proxy]

+ HederaERC20
 -> IHederaERC20, Initializable, IERC20Upgradeable, Mintable, Burnable, Wipeable, Rescatable
, [SupplierAdmin, Roles, AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, TokenOwner, HederaResponseCodes, ITokenOwner, IRescatable, IWipeable, IBurnable, ISupplierAdmin, IMintable]

+ IHederaERC20

+ Roles
 -> AccessControlUpgradeable
, [ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable]

+ Burnable
 -> IBurnable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, HederaResponseCodes, ITokenOwner]

+ IBurnable

+ IMintable

+ IRescatable

+ ISupplierAdmin

+ ITokenOwner

+ IWipeable

+ Mintable
 -> IMintable, TokenOwner, Roles, SupplierAdmin
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, HederaResponseCodes, ITokenOwner, ISupplierAdmin]

+ Rescatable
 -> IRescatable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, HederaResponseCodes, ITokenOwner]

+ SupplierAdmin
 -> ISupplierAdmin, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, HederaResponseCodes, ITokenOwner]

+ TokenOwner
 -> ITokenOwner, HederaResponseCodes

+ Wipeable
 -> IWipeable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, HederaResponseCodes, ITokenOwner]

+ HederaResponseCodes

+ IHederaTokenService


Base_Contract -> Immediate_Child_Contracts
 [Not_Immediate_Child_Contracts]

+ AccessControlUpgradeable
 -> Roles
, [HederaERC20, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ IAccessControlUpgradeable
 -> AccessControlUpgradeable
, [HederaERC20, Roles, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ Initializable
 -> AccessControlUpgradeable, ContextUpgradeable, ERC165Upgradeable, HederaERC20
, [Roles, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ IERC20Upgradeable
 -> IERC20MetadataUpgradeable, HederaERC20

+ IERC20MetadataUpgradeable

+ IERC20PermitUpgradeable

+ SafeERC20Upgradeable

+ AddressUpgradeable

+ ContextUpgradeable
 -> AccessControlUpgradeable
, [HederaERC20, Roles, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ StringsUpgradeable

+ ERC165Upgradeable
 -> AccessControlUpgradeable
, [HederaERC20, Roles, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ IERC165Upgradeable
 -> ERC165Upgradeable
, [AccessControlUpgradeable, HederaERC20, Roles, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ IERC1822Proxiable

+ ERC1967Proxy
 -> HederaERC1967Proxy

+ ERC1967Upgrade
 -> ERC1967Proxy
, [HederaERC1967Proxy]

+ Proxy
 -> ERC1967Proxy
, [HederaERC1967Proxy]

+ IBeacon

+ Address

+ StorageSlot

+ HederaERC1967Proxy

+ HederaERC20

+ IHederaERC20
 -> HederaERC20

+ Roles
 -> Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable
, [HederaERC20]

+ Burnable
 -> HederaERC20

+ IBurnable
 -> Burnable
, [HederaERC20]

+ IMintable
 -> Mintable
, [HederaERC20]

+ IRescatable
 -> Rescatable
, [HederaERC20]

+ ISupplierAdmin
 -> SupplierAdmin
, [HederaERC20, Mintable]

+ ITokenOwner
 -> TokenOwner
, [HederaERC20, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ IWipeable
 -> Wipeable
, [HederaERC20]

+ Mintable
 -> HederaERC20

+ Rescatable
 -> HederaERC20

+ SupplierAdmin
 -> Mintable
, [HederaERC20]

+ TokenOwner
 -> Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable
, [HederaERC20]

+ Wipeable
 -> HederaERC20

+ HederaResponseCodes
 -> TokenOwner
, [HederaERC20, Burnable, Mintable, Rescatable, SupplierAdmin, Wipeable]

+ IHederaTokenService

. analyzed (37 contracts)
