'npx hardhat compile --force' running
Generating typings for: 60 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 166 typings!
Compiled 60 Solidity files successfully
 ·-------------------------------|--------------|----------------·
 |  Contract Name                ·  Size (KiB)  ·  Change (KiB)  │
 ································|··············|·················
 |  Address                      ·       0.084  ·                │
 ································|··············|·················
 |  AddressUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  ERC1967Proxy                 ·       0.755  ·                │
 ································|··············|·················
 |  HederaERC20                  ·      16.332  ·                │
 ································|··············|·················
 |  HederaERC20Proxy             ·       2.227  ·                │
 ································|··············|·················
 |  HederaERC20ProxyAdmin        ·       1.844  ·                │
 ································|··············|·················
 |  HederaReserve                ·       1.425  ·                │
 ································|··············|·················
 |  HederaReserveProxy           ·       2.227  ·                │
 ································|··············|·················
 |  HederaReserveProxyAdmin      ·       1.844  ·                │
 ································|··············|·················
 |  ProxyAdmin                   ·       1.844  ·                │
 ································|··············|·················
 |  StableCoinFactory            ·      19.587  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxy       ·       2.227  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxyAdmin  ·       1.844  ·                │
 ································|··············|·················
 |  StorageSlot                  ·       0.084  ·                │
 ································|··············|·················
 |  Strings                      ·       0.084  ·                │
 ································|··············|·················
 |  StringsUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  TransparentUpgradeableProxy  ·       2.227  ·                │
 ·-------------------------------|--------------|----------------·
✅ Generated documentation for 60 contracts

Inheritance
Child_Contract -> Immediate_Base_Contracts [Not_Immediate_Base_Contracts]
+ AggregatorV3Interface

+ AccessControlUpgradeable
 -> Initializable, ContextUpgradeable, IAccessControlUpgradeable, ERC165Upgradeable
, [IERC165Upgradeable]

+ IAccessControlUpgradeable

+ Initializable

+ IERC20Upgradeable

+ IERC20MetadataUpgradeable
 -> IERC20Upgradeable

+ AddressUpgradeable

+ ContextUpgradeable
 -> Initializable

+ StringsUpgradeable

+ ERC165Upgradeable
 -> Initializable, IERC165Upgradeable

+ IERC165Upgradeable

+ Ownable
 -> Context

+ IERC1822Proxiable

+ ERC1967Proxy
 -> Proxy, ERC1967Upgrade

+ ERC1967Upgrade

+ Proxy

+ IBeacon

+ ProxyAdmin
 -> Ownable
, [Context]

+ TransparentUpgradeableProxy
 -> ERC1967Proxy
, [ERC1967Upgrade, Proxy]

+ Address

+ Context

+ StorageSlot

+ Strings

+ HederaERC20
 -> IHederaERC20, CashIn, Burnable, Wipeable, Pausable, Freezable, Deletable, Rescatable
, [Reserve, SupplierAdmin, Roles, AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, TokenOwner, Initializable, IRoles, HederaResponseCodes, ITokenOwner, IRescatable, IDeletable, IFreezable, IPausable, IWipeable, IBurnable, IReserve, ISupplierAdmin, ICashIn]

+ HederaERC20Proxy
 -> TransparentUpgradeableProxy
, [ERC1967Proxy, ERC1967Upgrade, Proxy]

+ HederaERC20ProxyAdmin
 -> ProxyAdmin
, [Ownable, Context]

+ HederaReserve
 -> IHederaReserve, Initializable
, [AggregatorV3Interface]

+ HederaReserveProxy
 -> TransparentUpgradeableProxy
, [ERC1967Proxy, ERC1967Upgrade, Proxy]

+ HederaReserveProxyAdmin
 -> ProxyAdmin
, [Ownable, Context]

+ IHederaERC20

+ IHederaERC20Upgradeable

+ IHederaReserve
 -> AggregatorV3Interface

+ IStableCoinFactory

+ StableCoinFactory
 -> IStableCoinFactory, HederaResponseCodes

+ StableCoinFactoryProxy
 -> TransparentUpgradeableProxy
, [ERC1967Proxy, ERC1967Upgrade, Proxy]

+ StableCoinFactoryProxyAdmin
 -> ProxyAdmin
, [Ownable, Context]

+ Burnable
 -> IBurnable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ CashIn
 -> ICashIn, SupplierAdmin, Reserve
, [Roles, AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, TokenOwner, Initializable, IRoles, HederaResponseCodes, ITokenOwner, IReserve, ISupplierAdmin]

+ Deletable
 -> IDeletable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ Freezable
 -> IFreezable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ IBurnable

+ ICashIn

+ IDeletable

+ IFreezable

+ IPausable

+ IRescatable

+ IReserve

+ IRoles

+ ISupplierAdmin

+ ITokenOwner

+ IWipeable

+ Pausable
 -> IPausable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ Rescatable
 -> IRescatable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ Reserve
 -> IReserve, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ Roles
 -> IRoles, AccessControlUpgradeable
, [ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable]

+ SupplierAdmin
 -> ISupplierAdmin, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ TokenOwner
 -> ITokenOwner, HederaResponseCodes, Initializable

+ Wipeable
 -> IWipeable, TokenOwner, Roles
, [AccessControlUpgradeable, ERC165Upgradeable, IERC165Upgradeable, IAccessControlUpgradeable, ContextUpgradeable, Initializable, IRoles, HederaResponseCodes, ITokenOwner]

+ HederaResponseCodes

+ IHederaTokenService


Base_Contract -> Immediate_Child_Contracts
 [Not_Immediate_Child_Contracts]

+ AggregatorV3Interface
 -> IHederaReserve
, [HederaReserve]

+ AccessControlUpgradeable
 -> Roles
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, SupplierAdmin, Wipeable]

+ IAccessControlUpgradeable
 -> AccessControlUpgradeable
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, Roles, SupplierAdmin, Wipeable]

+ Initializable
 -> AccessControlUpgradeable, ContextUpgradeable, ERC165Upgradeable, HederaReserve, TokenOwner
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, Roles, SupplierAdmin, Wipeable]

+ IERC20Upgradeable
 -> IERC20MetadataUpgradeable

+ IERC20MetadataUpgradeable

+ AddressUpgradeable

+ ContextUpgradeable
 -> AccessControlUpgradeable
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, Roles, SupplierAdmin, Wipeable]

+ StringsUpgradeable

+ ERC165Upgradeable
 -> AccessControlUpgradeable
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, Roles, SupplierAdmin, Wipeable]

+ IERC165Upgradeable
 -> ERC165Upgradeable
, [AccessControlUpgradeable, HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, Roles, SupplierAdmin, Wipeable]

+ Ownable
 -> ProxyAdmin
, [HederaERC20ProxyAdmin, HederaReserveProxyAdmin, StableCoinFactoryProxyAdmin]

+ IERC1822Proxiable

+ ERC1967Proxy
 -> TransparentUpgradeableProxy
, [HederaERC20Proxy, HederaReserveProxy, StableCoinFactoryProxy]

+ ERC1967Upgrade
 -> ERC1967Proxy
, [TransparentUpgradeableProxy, HederaERC20Proxy, HederaReserveProxy, StableCoinFactoryProxy]

+ Proxy
 -> ERC1967Proxy
, [TransparentUpgradeableProxy, HederaERC20Proxy, HederaReserveProxy, StableCoinFactoryProxy]

+ IBeacon

+ ProxyAdmin
 -> HederaERC20ProxyAdmin, HederaReserveProxyAdmin, StableCoinFactoryProxyAdmin

+ TransparentUpgradeableProxy
 -> HederaERC20Proxy, HederaReserveProxy, StableCoinFactoryProxy

+ Address

+ Context
 -> Ownable
, [ProxyAdmin, HederaERC20ProxyAdmin, HederaReserveProxyAdmin, StableCoinFactoryProxyAdmin]

+ StorageSlot

+ Strings

+ HederaERC20

+ HederaERC20Proxy

+ HederaERC20ProxyAdmin

+ HederaReserve

+ HederaReserveProxy

+ HederaReserveProxyAdmin

+ IHederaERC20
 -> HederaERC20

+ IHederaERC20Upgradeable

+ IHederaReserve
 -> HederaReserve

+ IStableCoinFactory
 -> StableCoinFactory

+ StableCoinFactory

+ StableCoinFactoryProxy

+ StableCoinFactoryProxyAdmin

+ Burnable
 -> HederaERC20

+ CashIn
 -> HederaERC20

+ Deletable
 -> HederaERC20

+ Freezable
 -> HederaERC20

+ IBurnable
 -> Burnable
, [HederaERC20]

+ ICashIn
 -> CashIn
, [HederaERC20]

+ IDeletable
 -> Deletable
, [HederaERC20]

+ IFreezable
 -> Freezable
, [HederaERC20]

+ IPausable
 -> Pausable
, [HederaERC20]

+ IRescatable
 -> Rescatable
, [HederaERC20]

+ IReserve
 -> Reserve
, [HederaERC20, CashIn]

+ IRoles
 -> Roles
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, SupplierAdmin, Wipeable]

+ ISupplierAdmin
 -> SupplierAdmin
, [HederaERC20, CashIn]

+ ITokenOwner
 -> TokenOwner
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, SupplierAdmin, Wipeable]

+ IWipeable
 -> Wipeable
, [HederaERC20]

+ Pausable
 -> HederaERC20

+ Rescatable
 -> HederaERC20

+ Reserve
 -> CashIn
, [HederaERC20]

+ Roles
 -> Burnable, Deletable, Freezable, Pausable, Rescatable, Reserve, SupplierAdmin, Wipeable
, [HederaERC20, CashIn]

+ SupplierAdmin
 -> CashIn
, [HederaERC20]

+ TokenOwner
 -> Burnable, Deletable, Freezable, Pausable, Rescatable, Reserve, SupplierAdmin, Wipeable
, [HederaERC20, CashIn]

+ Wipeable
 -> HederaERC20

+ HederaResponseCodes
 -> StableCoinFactory, TokenOwner
, [HederaERC20, Burnable, CashIn, Deletable, Freezable, Pausable, Rescatable, Reserve, SupplierAdmin, Wipeable]

+ IHederaTokenService

. analyzed (60 contracts)
