'npx hardhat compile --force' running
Generating typings for: 47 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 130 typings!
Compiled 47 Solidity files successfully
 ·-------------------------------|--------------|----------------·
 |  Contract Name                ·  Size (KiB)  ·  Change (KiB)  │
 ································|··············|·················
 |  Address                      ·       0.084  ·                │
 ································|··············|·················
 |  AddressUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  ERC1967Proxy                 ·       0.755  ·                │
 ································|··············|·················
 |  HederaERC20                  ·      10.859  ·                │
 ································|··············|·················
 |  HederaERC20Proxy             ·       2.309  ·                │
 ································|··············|·················
 |  HederaERC20ProxyAdmin        ·       1.844  ·                │
 ································|··············|·················
 |  ProxyAdmin                   ·       1.844  ·                │
 ································|··············|·················
 |  SafeERC20Upgradeable         ·       0.084  ·                │
 ································|··············|·················
 |  StableCoinFactory            ·      20.825  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxy       ·       2.268  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxyAdmin  ·       1.844  ·                │
 ································|··············|·················
 |  StorageSlot                  ·       0.084  ·                │
 ································|··············|·················
 |  Strings                      ·       0.084  ·                │
 ································|··············|·················
 |  StringsUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  TransparentUpgradeableProxy  ·       2.227  ·                │
 ·-------------------------------|--------------|----------------·
✅ Generated documentation for 47 contracts


Compiled with Builder
Number of lines: 2123 (+ 2183 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 23 (+ 24 in dependencies, + 0 tests) 

Number of optimization issues: 0
Number of informational issues: 431
Number of low issues: 11
Number of medium issues: 9
Number of high issues: 0


Use: Openzeppelin-Ownable
ERCs: ERC20, ERC165

+-----------------------------+-------------+--------------+--------------------+--------------+--------------------+
|             Name            | # functions |     ERCS     |     ERC20 info     | Complex code |      Features      |
+-----------------------------+-------------+--------------+--------------------+--------------+--------------------+
|         HederaERC20         |      88     | ERC20,ERC165 |     ∞ Minting      |      No      |    Receive ETH     |
|                             |             |              | Approve Race Cond. |              | Tokens interaction |
|                             |             |              |                    |              |    Upgradeable     |
|       HederaERC20Proxy      |      31     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    Delegatecall    |
|                             |             |              |                    |              |      Assembly      |
|                             |             |              |                    |              |       Proxy        |
|    HederaERC20ProxyAdmin    |      13     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              |       Proxy        |
|      StableCoinFactory      |      4      |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              | Tokens interaction |
|    StableCoinFactoryProxy   |      30     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    Delegatecall    |
|                             |             |              |                    |              |      Assembly      |
|                             |             |              |                    |              |       Proxy        |
| StableCoinFactoryProxyAdmin |      13     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              |       Proxy        |
|     IHederaTokenService     |      45     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    AbiEncoderV2    |
+-----------------------------+-------------+--------------+--------------------+--------------+--------------------+
. analyzed (47 contracts)
