'npx hardhat compile --force' running
Generating typings for: 60 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 166 typings!
Compiled 60 Solidity files successfully
 ·-------------------------------|--------------|----------------·
 |  Contract Name                ·  Size (KiB)  ·  Change (KiB)  │
 ································|··············|·················
 |  Address                      ·       0.084  ·                │
 ································|··············|·················
 |  AddressUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  ERC1967Proxy                 ·       0.755  ·                │
 ································|··············|·················
 |  HederaERC20                  ·      16.332  ·                │
 ································|··············|·················
 |  HederaERC20Proxy             ·       2.227  ·                │
 ································|··············|·················
 |  HederaERC20ProxyAdmin        ·       1.844  ·                │
 ································|··············|·················
 |  HederaReserve                ·       1.425  ·                │
 ································|··············|·················
 |  HederaReserveProxy           ·       2.227  ·                │
 ································|··············|·················
 |  HederaReserveProxyAdmin      ·       1.844  ·                │
 ································|··············|·················
 |  ProxyAdmin                   ·       1.844  ·                │
 ································|··············|·················
 |  StableCoinFactory            ·      19.587  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxy       ·       2.227  ·                │
 ································|··············|·················
 |  StableCoinFactoryProxyAdmin  ·       1.844  ·                │
 ································|··············|·················
 |  StorageSlot                  ·       0.084  ·                │
 ································|··············|·················
 |  Strings                      ·       0.084  ·                │
 ································|··············|·················
 |  StringsUpgradeable           ·       0.084  ·                │
 ································|··············|·················
 |  TransparentUpgradeableProxy  ·       2.227  ·                │
 ·-------------------------------|--------------|----------------·
✅ Generated documentation for 60 contracts


Compiled with Builder
Number of lines: 3039 (+ 2039 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 37 (+ 23 in dependencies, + 0 tests) 

Number of optimization issues: 0
Number of informational issues: 689
Number of low issues: 28
Number of medium issues: 9
Number of high issues: 1

Use: Openzeppelin-Ownable
ERCs: ERC165, ERC20

+-----------------------------+-------------+--------------+--------------------+--------------+--------------------+
|             Name            | # functions |     ERCS     |     ERC20 info     | Complex code |      Features      |
+-----------------------------+-------------+--------------+--------------------+--------------+--------------------+
|         HederaERC20         |     107     | ERC20,ERC165 |      Pausable      |      No      |    Receive ETH     |
|                             |             |              |     ∞ Minting      |              |      Send ETH      |
|                             |             |              | Approve Race Cond. |              |    Delegatecall    |
|                             |             |              |                    |              | Tokens interaction |
|                             |             |              |                    |              |    Upgradeable     |
|       HederaERC20Proxy      |      29     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    Delegatecall    |
|                             |             |              |                    |              |      Assembly      |
|                             |             |              |                    |              |       Proxy        |
|    HederaERC20ProxyAdmin    |      13     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              |       Proxy        |
|        HederaReserve        |      17     |              |                    |      No      |    Upgradeable     |
|      HederaReserveProxy     |      29     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    Delegatecall    |
|                             |             |              |                    |              |      Assembly      |
|                             |             |              |                    |              |       Proxy        |
|   HederaReserveProxyAdmin   |      13     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              |       Proxy        |
|   IHederaERC20Upgradeable   |      6      |    ERC20     |     No Minting     |      No      |    Upgradeable     |
|                             |             |              | Approve Race Cond. |              |                    |
|                             |             |              |                    |              |                    |
|      StableCoinFactory      |      7      |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              | Tokens interaction |
|    StableCoinFactoryProxy   |      29     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    Delegatecall    |
|                             |             |              |                    |              |      Assembly      |
|                             |             |              |                    |              |       Proxy        |
| StableCoinFactoryProxyAdmin |      13     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |      Send ETH      |
|                             |             |              |                    |              |       Proxy        |
|     IHederaTokenService     |      47     |              |                    |      No      |    Receive ETH     |
|                             |             |              |                    |              |    AbiEncoderV2    |
+-----------------------------+-------------+--------------+--------------------+--------------+--------------------+
. analyzed (60 contracts)
