# Client ED25519
CLIENT_PRIVATE_KEY_ED25519=
CLIENT_PUBLIC_KEY_ED25519=
CLIENT_EVM_ADDRESS_ED25519=
CLIENT_ACCOUNT_ID_ED25519=

# Client ED25519 2
CLIENT_PRIVATE_KEY_ED25519_2=
CLIENT_PUBLIC_KEY_ED25519_2=
CLIENT_EVM_ADDRESS_ED25519_2=
CLIENT_ACCOUNT_ID_ED25519_2=

# Client ECDSA
CLIENT_PRIVATE_KEY_ECDSA=
CLIENT_PUBLIC_KEY_ECDSA=
CLIENT_EVM_ADDRESS_ECDSA=
CLIENT_ACCOUNT_ID_ECDSA=

# Smart Contracts
HEDERA_TOKEN_MANAGER_ADDRESS=
FACTORY_ADDRESS=

# Infrastructure
# MIRROR_NODE_NAME=
MIRROR_NODE_BASE_URL=
# RPC_NODE_NAME=
RPC_NODE_BASE_URL=