# Log level for the application. The default value is ERROR.
# Acceptable values are ERROR, WARN, INFO, HTTP, VERBOSE, DEBUG and SILLY in order of priority (highest to lowest).
REACT_APP_LOG_LEVEL=ERROR
# JSON array with a factory id in Hedera format `0.0.XXXXX` per environment.
REACT_APP_FACTORIES='[{"Environment":"testnet","STABLE_COIN_FACTORY_ADDRESS":""}]'
REACT_APP_RESOLVERS='[{"Environment":"testnet","STABLE_COIN_RESOLVER_ADDRESS":""}]'
# The var must be a unique mirror node service for Hedera network, and this is the service which would be used when the UI starts. If the service doesn't require an API key to authorize requests, the API_KEY and HEADER properties must remain empty.
REACT_APP_MIRROR_NODE='[{"Environment":"testnet","BASE_URL":"", "API_KEY": "", "HEADER": ""}]'
# The var must be a unique RPC node service for Hedera network, and this is the service which would be used when the UI starts. If the service doesn't require an API key to authorize requests, the API_KEY and HEADER properties must remain empty.
REACT_APP_RPC_NODE='[{"Environment":"testnet","BASE_URL":"", "API_KEY": "", "HEADER": ""}]'
# The url of the backend MultiSig service.
REACT_APP_BACKEND_URL=''
# The configuration of the consensus nodes for the application. The configuration must be a JSON array with the following properties:
REACT_APP_CONSENSUS_NODES='[{"Environment":"testnet","CONSENSUS_NODES":[{"ID":"0.0.3","ADDRESS":"34.94.106.61:50211"},{"ID":"","ADDRESS":""},{"ID":"","ADDRESS":""}]}]'
# This is a proprietary Create React App configuration. You can read more information in its documentation.[Create React App documentation](https://create-react-app.dev/docs/advanced-configuration/)
GENERATE_SOURCEMAP=false
REACT_APP_SHOW_CONFIG=true

# * Backend related variables
REACT_APP_BACKEND_URL=''
REACT_APP_CONSENSUS_NODES=''

# * Hedera Wallet Connect
REACT_APP_PROJECT_ID='' #! Create a project in Wallet Connect Cloud
REACT_APP_DAPP_NAME='Hedera Stablecoin'
REACT_APP_DAPP_DESCRIPTION='StableCoin is a decentralized stablecoin platform built on Hedera Hashgraph.'
REACT_APP_DAPP_URL='https://wc.hgraph.app/'
REACT_APP_DAPP_ICONS='["https://portal.hedera.com/assets/hedera-logo-black-a0b1bd4f.svg","https://stablecoinstudio.com/static/media/hedera-hbar-logo.4fd73fb360de0fc15d378e0c3ebe6c80.svg"]'

